<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#4CAF50"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_medicine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@drawable/medicinetxt"
            android:text="药物"/>

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"

            android:textColor="@drawable/medicinetxt"
            android:text="搜索"/>

        <TextView
            android:id="@+id/txt_tubiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@drawable/medicinetxt"
            android:text="图表"/>

        <TextView
            android:id="@+id/txt_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@drawable/medicinetxt"
            android:text="我的"/>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
       >
    </FrameLayout>

</RelativeLayout>
